<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=button] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=button]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(function(){
  $($("input[type='button']")[0]).click(function(){
    location.href="/board/list";
  });
  $($("input[type='button']")[1]).click(function(){
      $("form").attr({
          "method":"post",
          "action":"/board/regist"
        });
        $("form").submit();
        return true;
  });
});
function checkValue(){
  if($("form input[name='board_title']").val()==""){
    return false;
  }else if($("form input[name='board_text']").val()==""){
    return false;
  }else{
    return true;
  }
}
</script>
</head>
<body>

<h3>게시글 등록</h3>

<div class="container">
  <form action="/board/regist" method="POST" enctype="multipart/form-data">
    <label>제목</label>
    <input type="text"  name="board_title">
    <label>내용</label>
    <textarea id="subject" name="board_text" style="height:200px"></textarea>
    <label>사진</label>
    <input type="file" name="images" multiple />
    <input type="button" value="목록으로">
    <input type="button" value="등록하기">
  </form>
</div>

</body>
</html>
