<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=button] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=button]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(function(){
  $($("input[type='button']")[0]).click(function(){
    location.href="/disease/list";
  });
  $($("input[type='button']")[1]).click(function(){
    checkValue();
    // location.href="/board/list";
  });
});
function checkValue(){
  if($("form input[name=disease_name]").val()==""){
    alert("증상 이름을 입력 해주세요!");
    $("#disease_name").focus();
  }else if($("form input[name=disease_condition]").val()==""){
    alert("증상을 입력 해주세요!");
    $("#disease_condition").focus();
  }else if($("form textarea[name=disease_preventing]").val()==""){
    alert("예방법을 입력 해주세요!");
    $("#disease_preventing").focus();
  }
}
</script>
</head>
<body>

<h3>질병 등록</h3>

<div class="container">
  <form>
    <label>증상 이름</label>
    <input type="text" id="disease_name" name="disease_name" placeholder="질병 이름을 입력 해주세요">
    <label>증상</label>
    <input type="text" id="disease_condition" name="disease_condition" placeholder="증상을 입력 해주세요">
    <label>예방법</label>
    <textarea id="disease_preventing" name="disease_preventing" style="height:200px" placeholder="예방법을 입력 해주세요"></textarea>
    <!-- <input type="image"> -->
    <input type="button" value="목록으로">
    <input type="button" value="등록하기">
  </form>
</div>

</body>
</html>
